<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/user"
        android:title="Chức năng 1" />
    <item
        android:id="@+id/navigation_bai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/code"
        android:title="Chức năng 2" />
</menu>